# aplikacje_przemyslowe

l1/: pom.xml
l1/src/test/java/: EmployeeManagementSystemTest.java  EmployeeTest.java  PositionTest.java
lab10/src/main/resources/templates/: layout.html
lab10/src/test/java/: CompanyStatisticsTest.java  EmployeeValidationControllerTest.java  PositionTest.java
lab10/src/test/java/controller/: EmployeeViewControllerTest.java  FileUploadControllerTest.java  StatisticsViewControllerTest.java
lab10/src/test/java/service/: DepartmentServiceTest.java  EmployeeServicePaginationTest.java  EmployeeServiceTest.java  ReportGeneratorServiceTest.java
lab10/uploads/uploads/: 2922df6b-72fb-423b-8e81-a41e47be4186.xml
lab11/: README.md  pom.xml
lab11/src/main/resources/: application.properties
lab11/src/test/java/: DtoTest.java  EmployeeServiceValidationTest.java  EmployeeValidationControllerTest.java  TransactionTest.java
lab11/src/test/java/controller/: DepartmentViewControllerTest.java  EmployeeControllerTest.java  EmployeeViewControllerTest.java  StatisticsControllerTest.java  StatisticsViewControllerTest.java
lab11/src/test/java/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryDataJpaTest.java  EmployeeRepositoryTest.java
lab11/src/test/java/service/: DepartmentServiceTest.java  EmployeeFormServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java  ReportGeneratorServiceTest.java  StatisticsServiceTest.java
lab11/src/test/java/specification/: EmployeeRepositorySpecificationTest.java
lab12/: README.md  employees_all.csv  employees_all.xml  pom.xml  test.csv
lab12/src/test/java/: EmployeeServiceValidationTest.java  EmployeeTest.java  PositionTest.java
lab12/src/test/java/config/: FileStorageConfigTest.java
lab12/src/test/java/controller/: DepartmentViewControllerTest.java  FileUploadControllerTest.java  StatisticsControllerTest.java  StatisticsViewControllerTest.java
lab12/src/test/java/repository/: EmployeeRepositoryTest.java
lab13/: README.md  employees.csv  pom.xml
lab13/src/main/resources/: application-test.properties  schema.sql
lab13/src/test/java/: AdminServiceBatchDeleteTest.java  CompanyStatisticsTest.java  DatabaseConfigurationTest.java  DtoTest.java  EmployeeValidationControllerTest.java  EmployeeViewRepositoryIntegrationTest.java  TransactionTest.java
lab2/: README.md  employees.csv  pom.xml
lab2/src/test/java/: ApiServiceTest.java  CompanyStatisticsTest.java  EmployeeManagementSystemTest.java  EmployeeTest.java  ImportServiceTest.java  PositionTest.java
lab3/: README.md  pom.xml
lab3/src/main/java/src/: Main.java
lab3/src/main/java/src/exception/: InvalidDataException.java
lab3/src/main/java/src/model/: Position.java
lab3/src/main/java/src/service/: ApiService.java  ImportService.java
lab3/src/test/java/: CompanyStatisticsTest.java  EmployeeTest.java  PositionTest.java
lab3/src/test/java/service/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java
lab4/: README.md  pom.xml
lab4/src/main/resources/: application.properties
lab5/: pom.xml
lab5/src/main/java/com/techcorp/employee/controller/: StatisticsController.java
lab5/src/main/java/com/techcorp/employee/exception/: GlobalExceptionHandler.java
lab5/src/main/java/com/techcorp/employee/model/: Employee.java  ImportSummary.java
lab5/src/main/java/com/techcorp/employee/service/: EmployeeService.java
lab5/src/main/resources/: application.properties
lab5/src/test/java/: CompanyStatisticsTest.java  EmployeeTest.java  ExceptionTest.java
lab5/src/test/java/controller/: EmployeeControllerTest.java  StatisticsControllerTest.java
lab5/src/test/java/service/: ImportServiceTest.java
lab6/: README.md  employees.xml  pom.xml
lab6/reports/: employees_TechCorp.csv
lab6/src/main/resources/: application.properties
lab6/src/test/java/: AppConfigTest.java  DtoTest.java
lab7/: README.md  employees.csv  pom.xml
lab7/src/main/resources/: application.properties
lab8/: README.md
lab8/src/main/resources/: application.properties
lab8/src/test/java/: CompanyStatisticsTest.java  EmployeeTest.java
lab9/: README.md  pom.xml
lab9/src/main/java/com/techcorp/employee/controller/: DepartmentViewController.java  EmployeeController.java  EmployeeViewController.java  HomeController.java  StatisticsViewController.java
lab9/src/main/java/com/techcorp/employee/dao/: EmployeeDAO.java  JdbcEmployeeDAO.java
lab9/src/main/java/com/techcorp/employee/dto/: CompanyStatisticsDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeListView.java  ErrorResponse.java
lab9/src/main/java/com/techcorp/employee/model/: CompanyStatistics.java  Employee.java  Position.java
lab9/src/main/java/com/techcorp/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
lab9/src/main/java/com/techcorp/employee/service/: ApiService.java  DashboardService.java  DepartmentService.java  EmployeeFormService.java  EmployeeService.java  FileStorageService.java  ReportGeneratorService.java  StatisticsService.java
lab9/src/main/java/com/techcorp/employee/specification/: EmployeeSpecification.java
lab9/src/main/resources/: application-test.properties  application.properties  employees-beans.xml
lab9/src/main/resources/templates/departments/: details.html  documents.html
lab9/src/main/resources/templates/employees/: add-form.html  import-form.html  list-quick.html  list.html
lab9/src/test/java/: CompanyStatisticsTest.java  EmployeeTest.java
lab9/src/test/java/controller/: DepartmentViewControllerTest.java  EmployeeControllerTest.java  EmployeeViewControllerTest.java  FileUploadControllerTest.java
lab9/src/test/java/dao/: JdbcEmployeeDAOTest.java
lab9/src/test/java/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryDataJpaTest.java  EmployeeRepositoryTest.java
lab9/src/test/java/service/: DepartmentServiceTest.java  EmployeeFormServiceTest.java  EmployeeServicePaginationTest.java  EmployeeServiceTest.java  StatisticsServiceTest.java
lab9/src/test/java/specification/: EmployeeSpecificationTest.java
(+246 files in other folders)
