

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

app.upload.directory=uploads/
app.reports.directory=reports/
app.documents.directory=uploads/documents/
app.photos.directory=uploads/photos/

app.api.url=https://jsonplaceholder.typicode.com/users
app.import.csv-file=employees.csv

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Database Configuration
spring.datasource.url=jdbc:h2:mem:employeedb
#inna baza danych dla testow, wszytsko przerobic na funckje z bazy danych grouping by itd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core=DEBUG